# We don't need sudo as such, but setting sudo: required allows us to run on
# the faster machines which means that the builds complete much faster (in
# about half the time). For comparison, here are two builds on the two
# different machines:
# - With `sudo: false`: https://travis-ci.org/opbeat/opbeat-node/builds/252301998
# - With `sudo: required`: https://travis-ci.org/opbeat/opbeat-node/builds/252302576
sudo: required

language: node_js

node_js:
  - '10'
  - '9'
  - '8'

env:
  - FOO=1 npm_config_loglevel=verbose
  - FOO=2 npm_config_loglevel=verbose
  - FOO=3 npm_config_loglevel=verbose
  - FOO=4 npm_config_loglevel=verbose
  - FOO=5 npm_config_loglevel=verbose
  - FOO=6 npm_config_loglevel=verbose
  - FOO=7 npm_config_loglevel=verbose
  - FOO=9 npm_config_loglevel=verbose
  - FOO=10 npm_config_loglevel=verbose
  - FOO=11 npm_config_loglevel=verbose
  - FOO=12 npm_config_loglevel=verbose
  - FOO=13 npm_config_loglevel=verbose
  - FOO=14 npm_config_loglevel=verbose
  - FOO=15 npm_config_loglevel=verbose
  - FOO=16 npm_config_loglevel=verbose
  - FOO=17 npm_config_loglevel=verbose
  - FOO=18 npm_config_loglevel=verbose
  - FOO=19 npm_config_loglevel=verbose
  - FOO=20 npm_config_loglevel=verbose

script: echo "hello world"
